--cpu=Cortex-M4.fp.sp
"jljh22\startup_stm32f407xx.o"
"jljh22\main.o"
"jljh22\gpio.o"
"jljh22\i2c.o"
"jljh22\tim.o"
"jljh22\stm32f4xx_it.o"
"jljh22\stm32f4xx_hal_msp.o"
"jljh22\stm32f4xx_hal_i2c.o"
"jljh22\stm32f4xx_hal_i2c_ex.o"
"jljh22\stm32f4xx_hal_rcc.o"
"jljh22\stm32f4xx_hal_rcc_ex.o"
"jljh22\stm32f4xx_hal_flash.o"
"jljh22\stm32f4xx_hal_flash_ex.o"
"jljh22\stm32f4xx_hal_flash_ramfunc.o"
"jljh22\stm32f4xx_hal_gpio.o"
"jljh22\stm32f4xx_hal_dma_ex.o"
"jljh22\stm32f4xx_hal_dma.o"
"jljh22\stm32f4xx_hal_pwr.o"
"jljh22\stm32f4xx_hal_pwr_ex.o"
"jljh22\stm32f4xx_hal_cortex.o"
"jljh22\stm32f4xx_hal.o"
"jljh22\stm32f4xx_hal_exti.o"
"jljh22\stm32f4xx_hal_tim.o"
"jljh22\stm32f4xx_hal_tim_ex.o"
"jljh22\system_stm32f4xx.o"
"jljh22\tcs34725.o"
--strict --scatter "JLJH22\JLJH22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JLJH22.map" -o JLJH22\JLJH22.axf